{
  "dependencies": {
    "simplelightbox": "^2.10.4"
  },
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel 01-gallery.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaKrupenko/goit-js-hw-08.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaKrupenko/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/DimaKrupenko/goit-js-hw-08#readme",
  "description": ""
}
